# Lucene-IndexingVariations

./: .project  README.md  pom.xml
src/main/java/Lucene_IndexingVariation/Lucene_IndexingVariation/: App.java
src/main/java/edu/unh/cs/Assignment2/: MainClass.java
src/main/java/edu/unh/cs/Assignment2/Entitylinking/: EntityLinking.java  WordCollection.java
src/main/java/edu/unh/cs/Assignment2/Main/: MainClass.java
src/main/java/edu/unh/cs/Assignment2/ranking/: BigramAnalyzer.java  Documentresult.java  LanguageModel_BL.java  UnigramAnalyzer.java
src/main/java/edu/unh/cs/ranking/: BigramAnalyzer.java  DocumentResult.java  LanguageModel.java  UnigramAnalyzer.java
src/main/java/edu/unh/cs980/Assignment2/Entitylinking/: EntityLinking.java  WordCollection.java
src/test/java/Lucene_IndexingVariation/Lucene_IndexingVariation/: AppTest.java
